/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Umum */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  line-height: 1.6;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 2px;
}

nav .menu {
  list-style: none;
  display: flex;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  transition: color 0.3s;
}

nav .menu li a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?castle,night') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* Tombol */
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: #ffcc00;
  color: #000;
  font-size: 1.1em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  text-decoration: none;
}

.btn:hover {
  background: #e6b800;
  transform: scale(1.05);
}

/* Section Fitur */
.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 50px;
  background-color: #333;
}

.feature {
  flex: 1;
  margin: 0 20px;
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  opacity: 0; /* Mulai dengan transparan untuk animasi */
  transform: translateY(50px); /* Posisi awal di bawah */
}

.feature h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.feature p {
  font-size: 1em;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
}/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Umum */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  line-height: 1.6;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(0,0,0,0.7);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

nav .logo {
  font-size: 1.5em;
  font-weight: bold;
  letter-spacing: 2px;
}

nav .menu {
  list-style: none;
  display: flex;
}

nav .menu li {
  margin: 0 15px;
}

nav .menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 1em;
  transition: color 0.3s;
}

nav .menu li a:hover {
  color: #ffcc00;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?castle,night') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* Tombol */
.btn {
  display: inline-block;
  padding: 10px 30px;
  background: #ffcc00;
  color: #000;
  font-size: 1.1em;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  text-decoration: none;
}

.btn:hover {
  background: #e6b800;
  transform: scale(1.05);
}

/* Section Fitur */
.features {
  display: flex;
  justify-content: space-around;
  padding: 60px 50px;
  background-color: #333;
}

.feature {
  flex: 1;
  margin: 0 20px;
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  opacity: 0; /* Mulai dengan transparan untuk animasi */
  transform: translateY(50px); /* Posisi awal di bawah */
}

.feature h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.feature p {
  font-size: 1em;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #000;
}